# Frends.Community.IFSAccessProvider

./: Frends.Community.IFSAccessProvider.nuspec  Frends.Community.IFSAccessProvider.sln  README.md
Frends.Community.IFSAccessProvider/: Definitions.cs  Extensions.cs  Frends.Community.IFSAccessProvider.csproj  FrendsTaskMetadata.json  IFSAccessProvider.cs
Frends.Community.IFSAccessProvider.Test/: Frends.Community.IFSAccessProvider.Tests.csproj  Tests.cs
