<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageId>Frends.Community.IFSAccessProvider.Tests</PackageId>

    <Company>HiQ Finland</Company>

    <Authors>HiQ Finland</Authors>

    <Product>Frends.Community.IFSAccessProvider.Tests</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests - Copy - Copy.cs" />
    <Compile Remove="Tests - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frends.Community.IFSAccessProvider\Frends.Community.IFSAccessProvider.csproj" />
  </ItemGroup>

</Project>
